@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


*{
	margin: 0;
	padding: 0;

}

html{
	font-size: 62.5%;
}

body{
	background-image: url(../img/buscar.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#contenedorIndex{
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 10vh 40vh 65vh 65vh 30vh 10vh;
	grid-template-areas: "nav"
						"header"
						"main"
						"section"
						"mapa"
						"footer" ;
	
}

#contenedorNosotros{
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 10vh 40vh 65vh 10vh;
	grid-template-areas: "nav"
						"header"
						"prNosotros"
						"footer" ;
}

#contenedorContacto{
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 10vh 40vh 65vh 30vh 10vh;
	grid-template-areas: "nav"
						"header"
						"main"
						"mapa"
						"footer" ;
	
}

nav{
	grid-area: nav;
	position: sticky;
	background-image: url(../img/nav.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;
	overflow: hidden;
	display: flex;
	
}

.logo{
	
	box-sizing: border-box;
	display: flex;
	justify-content: flex-start;
	
}

nav ul{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	list-style: none;
	box-sizing: border-box;


}

nav ul li a{
	text-decoration: none;
	margin-right: 1rem;
	color: white;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	box-sizing: border-box;

		
}

nav ul li a:hover {
	color: gray;
}




header{
	grid-area: header;
	margin-top: 0.5rem;
	overflow: hidden;
}

main{
	grid-area: main;
	overflow: auto;
	box-sizing: border-box;
	display: flex;
	align-content: center;

	
}

.parrafo{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
	background-color: rgba(161, 162, 166, 0.7);
	border-radius: 8px;
	margin: 1rem;
	padding: 3rem;
	overflow: auto;

}

#prNosotros{
	grid-area: prNosotros;
	
}

.parrafoNosotros{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
	background-color: rgba(161, 162, 166, 0.7);
	border-radius: 8px;
	margin: 5rem;
	padding: 3rem;
	overflow: auto;

}

.imgObras{
	display: flex;
	align-content: center;
	margin: 3rem;
	
}

.imgObras img{
	border-radius: 8px;
}

.mainObras{
	display: flex;
	justify-content: center;
}

.turnos{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
	background-color: rgba(161, 162, 166, 0.7);
	border-radius: 8px;
	margin: 5rem;
	padding: 2rem;
	overflow: auto;
	
}

.w-500{
	width: 500px;
}

.h-30{
	height: 30px;
}

.margin-10{
	margin-top: 10px;
	margin-bottom: 10px;
}


.boton{
	width: 70px;
	height: 30px;
	margin: 10px;
}

#contenedorVideo{
	grid-area: section;
	display: flex;
	align-content: center;
	justify-content: center;
	margin: 1rem;
}


#mapa{
	
	grid-area: mapa;
	display: flex;
	align-content: center;
	justify-content: center;
	margin-bottom: 2rem;

}


footer{
	background-color: rgb(161, 162, 166);
	grid-area: footer;
	overflow: auto;
}

.pie{
	display: flex;
	align-items: center;
	justify-content: center;

}


.iconosRedes img{
	height: 3rem;
}


@media (min-width:768px){

nav ul li a{
	margin-right: 1.5rem;
	font-size: 1.5rem;
}

.logo{
	margin-left: 2rem;
}

.iconosRedes img{
	height: 4rem;
}

.parrafo, .parrafoNosotros{
	font-size: 1.5rem;
}


}

@media (min-width: 1024px){

nav ul li a{
	margin-right: 2rem;
	font-size: 2rem;
}

.logo{
	margin-left: 2rem;
}

.iconosRedes img{
	height: 5rem;
}

.parrafo, .parrafoNosotros{
	font-size: 2rem;
}


#contenedorIndex{
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 12vh 50vh 90vh 30vh 10vh;
	grid-template-areas: "nav nav"
						"header header"
						"main section"
						"mapa mapa"
						"footer footer";
}

#contenedorNosotros{
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 12vh 50vh 85vh 10vh;
	grid-template-areas: "nav"
						"header"
						"prNosotros"
						"footer" ;

}
#contenedorContacto{
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 12vh 40vh 65vh 30vh 10vh;
	grid-template-areas: "nav"
						"header"
						"main"
						"mapa"
						"footer" ;
	
}
}